# code-challenge-encora

./: .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.qa.yml  settings.gradle
microservices/ms-credentials-control/: build.gradle  settings.gradle
microservices/ms-credentials-control/src/main/java/com/encora/challenged/credentials/: CredentialsApplication.java
microservices/ms-credentials-control/src/main/java/com/encora/challenged/credentials/application/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
microservices/ms-credentials-control/src/main/java/com/encora/challenged/credentials/application/controller/: CredentialController.java
microservices/ms-credentials-control/src/main/java/com/encora/challenged/credentials/application/dto/: CredentialResponse.java  IResponseMapper.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
microservices/ms-credentials-control/src/main/java/com/encora/challenged/credentials/application/impl/: CredentialServiceImpl.java  JwtService.java
microservices/ms-credentials-control/src/main/java/com/encora/challenged/credentials/domain/model/: CredentialModel.java
microservices/ms-credentials-control/src/main/java/com/encora/challenged/credentials/domain/service/: ICredentialService.java
microservices/ms-credentials-control/src/main/java/com/encora/challenged/credentials/infrastructure/entity/: CredentialEntity.java  IEntityMapper.java
microservices/ms-credentials-control/src/main/java/com/encora/challenged/credentials/infrastructure/persistence/: ICredentialRepository.java
microservices/ms-credentials-control/src/main/resources/: application.yml
microservices/ms-credentials-control/src/test/java/com/encora/challenged/credentials/: CredentialsApplicationTests.java
microservices/ms-customer-products/: build.gradle  settings.gradle
microservices/ms-customer-products/src/main/java/com/encora/challenged/customer/: CustomerApplication.java
microservices/ms-customer-products/src/main/java/com/encora/challenged/customer/application/ServicesImpl/: CustomerServiceImpl.java
microservices/ms-customer-products/src/main/java/com/encora/challenged/customer/application/client/: BuilderClient.java
microservices/ms-customer-products/src/main/java/com/encora/challenged/customer/application/controller/: CustomerController.java
microservices/ms-customer-products/src/main/java/com/encora/challenged/customer/application/dto/: CredentialDto.java  LoginDto.java  ProductDto.java
microservices/ms-customer-products/src/main/java/com/encora/challenged/customer/domain/: ICustomerServices.java
microservices/ms-customer-products/src/main/resources/: application.yml
microservices/ms-customer-products/src/test/java/com/encora/challenged/customer/: CustomerApplicationTests.java
microservices/ms-products/: build.gradle  settings.gradle
microservices/ms-products/src/main/java/com/encora/challenged/products/: ProductsApplication.java
microservices/ms-products/src/main/java/com/encora/challenged/products/applications/controllers/: ProductController.java
microservices/ms-products/src/main/java/com/encora/challenged/products/applications/filter/: AuthorizationHeaderFilter.java
microservices/ms-products/src/main/resources/: application.yml
microservices/ms-products/src/test/java/com/encora/challenged/products/: ProductsApplicationTests.java
microservices/ms-products/src/test/java/com/encora/challenged/products/mock/: ProductRepositoryMock.java
microservices/ms-products/src/test/java/com/encora/challenged/products/utils/: MongoDbTestBase.java
microservices/ms-products/src/test/resources/: application.yml
utils/: build.gradle
utils/src/main/java/com/encora/challenged/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
utils/src/main/java/com/encora/challenged/http/constants/: ErrorMessage.java
utils/src/main/java/com/encora/challenged/http/exceptions/: AccessDeniedException.java  BadCredentialException.java  BadRequestException.java  ExpiredTokenException.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java  SignatureJwtException.java
(+11 files in other folders)
